<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkinsGUI">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SkinsGUI::SkinsGUIDisplayedSkin">
        <TypeIdentifier>
          <NewMemberFileName>SkinsGUI.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAAAAAACAAAAgAoAIAAAAAAAAAABAIAIAAACAAIAA=</HashCode>
      <FileName>SkinsGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>